# bankaccount

./: pom.xml
src/main/java/org/example/: BankAccountWeb.java
src/main/java/org/example/bankaccount/: Account.java
src/main/java/org/example/bankaccount/configuration/: SecurityConfig.java
src/main/java/org/example/bankaccount/controller/: AccountController.java  UserBankController.java
src/main/java/org/example/bankaccount/converter/: AccountCreateConverter.java  Converter.java  UserChangeConverter.java  UserCreateConverter.java
src/main/java/org/example/bankaccount/dto/: AccountCreateDto.java  AccountResponseDto.java  UserBankChangeRoleDto.java  UserBankCreateDto.java  UserBankResponseDto.java
src/main/java/org/example/bankaccount/entity/: Account.java  UserBank.java
src/main/java/org/example/bankaccount/enums/: CurrencyType.java  Role.java
src/main/java/org/example/bankaccount/exception/: AccountIncorrectData.java  AccountNotFoundException.java  AccountUncorrectedId.java  UserBankIncorrectData.java  UserHasAccountThisCurrency.java  UserNotFoundException.java
src/main/java/org/example/bankaccount/handler/: GlobalExceptionHandler.java
src/main/java/org/example/bankaccount/repository/: AccountJpaRepository.java  UserBankJpaRepository.java
src/main/java/org/example/bankaccount/security/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailServiceImpl.java
src/main/java/org/example/bankaccount/security/model/: JwtAuthenticationResponse.java  SignInRequest.java
src/main/java/org/example/bankaccount/service/: AccountService.java  AccountServiceImpl.java  UserBankService.java  UserBankServiceImpl.java
src/main/resources/: application.properties
src/test/java/bankaccount/service/: AccountServiceImplTest.java  UserBankServiceImplTest.java
