database.url=localhost:3306
database.name=bank_account
database.user=root
database.password=ramil236574

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/bank_account
spring.datasource.username=root
spring.datasource.password=ramil236574
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver